clauses


pharmacy(923,"Ригла","Лобачевского",3475277).
pharmacy(447,"Ригла","Минская",5943756).
pharmacy(284,"Ригла","Орджоникидзе",1211319).
pharmacy(772,"Ригла","Новый Арбат",8851023).
pharmacy(261,"Ригла","Колмогорова",8237909).
pharmacy(928,"Ригла","Витебская",6438276).
pharmacy(862,"Ригла","Тверская",5243049).
pharmacy(1009,"Ригла","Охотный ряд",8522616).
pharmacy(152,"Ригла","Столетова",7531730).
pharmacy(143,"Ригла","Союзная",4542626).
pharmacy(844,"Эркафарм","Лобачевского",5833316).
pharmacy(892,"Эркафарм","Минская",9097356).
pharmacy(608,"Эркафарм","Орджоникидзе",2571046).
pharmacy(889,"Эркафарм","Новый Арбат",5280418).
pharmacy(162,"Эркафарм","Колмогорова",6795485).
pharmacy(1052,"Эркафарм","Витебская",7807989).
pharmacy(789,"Эркафарм","Тверская",2929277).
pharmacy(216,"Эркафарм","Охотный ряд",5877703).
pharmacy(1019,"Эркафарм","Столетова",5379311).
pharmacy(1045,"Эркафарм","Союзная",5558899).
pharmacy(110,"36,6","Лобачевского",1010883).
pharmacy(947,"36,6","Минская",8819497).
pharmacy(111,"36,6","Орджоникидзе",7091760).
pharmacy(111,"36,6","Новый Арбат",10894280).
pharmacy(520,"36,6","Колмогорова",8186450).
pharmacy(783,"36,6","Витебская",6921255).
pharmacy(935,"36,6","Тверская",1358003).
pharmacy(1055,"36,6","Охотный ряд",8571525).
pharmacy(1057,"36,6","Столетова",8702388).
pharmacy(1093,"36,6","Союзная",1060916).
pharmacy(494,"Планета здоровья","Лобачевского",4454774).
pharmacy(487,"Планета здоровья","Минская",6118092).
pharmacy(819,"Планета здоровья","Орджоникидзе",1806959).
pharmacy(190,"Планета здоровья","Новый Арбат",5847427).
pharmacy(673,"Планета здоровья","Колмогорова",9374948).
pharmacy(734,"Планета здоровья","Витебская",5939063).
pharmacy(359,"Планета здоровья","Тверская",3408209).
pharmacy(727,"Планета здоровья","Охотный ряд",8389913).
pharmacy(924,"Планета здоровья","Столетова",8554546).
pharmacy(501,"Планета здоровья","Союзная",5001834).
pharmacy(718,"Нео-Фарм","Лобачевского",10220120).
pharmacy(838,"Нео-Фарм","Минская",9446648).
pharmacy(1029,"Нео-Фарм","Орджоникидзе",2934330).
pharmacy(817,"Нео-Фарм","Новый Арбат",8810559).
pharmacy(1018,"Нео-Фарм","Колмогорова",9194488).
pharmacy(571,"Нео-Фарм","Витебская",8821188).
pharmacy(159,"Нео-Фарм","Тверская",3246992).
pharmacy(529,"Нео-Фарм","Охотный ряд",7731747).
pharmacy(638,"Нео-Фарм","Столетова",8130517).
pharmacy(471,"Нео-Фарм","Союзная",3053233).
pharmacy(607,"Фармленд","Лобачевского",5844997).
pharmacy(372,"Фармленд","Минская",3955866).
pharmacy(678,"Фармленд","Орджоникидзе",8619480).
pharmacy(155,"Фармленд","Новый Арбат",1982404).
pharmacy(265,"Фармленд","Колмогорова",1478011).
pharmacy(384,"Фармленд","Витебская",7946391).
pharmacy(996,"Фармленд","Тверская",3844366).
pharmacy(931,"Фармленд","Охотный ряд",9266478).
pharmacy(683,"Фармленд","Столетова",7880444).
pharmacy(432,"Фармленд","Союзная",1090440).
pharmacy(955,"Апрель","Лобачевского",10673615).
pharmacy(142,"Апрель","Минская",10688096).
pharmacy(269,"Апрель","Орджоникидзе",5326120).
pharmacy(348,"Апрель","Новый Арбат",6204581).
pharmacy(965,"Апрель","Колмогорова",2911030).
pharmacy(746,"Апрель","Витебская",1285505).
pharmacy(347,"Апрель","Тверская",4179998).
pharmacy(227,"Апрель","Охотный ряд",3633904).
pharmacy(1054,"Апрель","Столетова",7824743).
pharmacy(1006,"Апрель","Союзная",6860082).
pharmacy(207,"Таймер","Лобачевского",2725036).
pharmacy(348,"Таймер","Минская",9153088).
pharmacy(461,"Таймер","Орджоникидзе",8819877).
pharmacy(600,"Таймер","Новый Арбат",4110800).
pharmacy(414,"Таймер","Колмогорова",10077110).
pharmacy(567,"Таймер","Витебская",4936304).
pharmacy(115,"Таймер","Тверская",9975361).
pharmacy(823,"Таймер","Охотный ряд",2345358).
pharmacy(773,"Таймер","Столетова",9556899).
pharmacy(290,"Таймер","Союзная",5586298).
pharmacy(991,"Фармаимпекс","Лобачевского",4129608).
pharmacy(795,"Фармаимпекс","Минская",7476813).
pharmacy(334,"Фармаимпекс","Орджоникидзе",7329287).
pharmacy(133,"Фармаимпекс","Новый Арбат",5987874).
pharmacy(215,"Фармаимпекс","Колмогорова",2140622).
pharmacy(333,"Фармаимпекс","Витебская",2915584).
pharmacy(602,"Фармаимпекс","Тверская",9318772).
pharmacy(704,"Фармаимпекс","Охотный ряд",5559668).
pharmacy(630,"Фармаимпекс","Столетова",1145188).
pharmacy(215,"Фармаимпекс","Союзная",8765044).
pharmacy(833,"Вита","Лобачевского",2307314).
pharmacy(306,"Вита","Минская",1755739).
pharmacy(147,"Вита","Орджоникидзе",3242431).
pharmacy(470,"Вита","Новый Арбат",2895080).
pharmacy(401,"Вита","Колмогорова",9682604).
pharmacy(285,"Вита","Витебская",7532076).
pharmacy(461,"Вита","Тверская",6700090).
pharmacy(511,"Вита","Охотный ряд",3663633).
pharmacy(233,"Вита","Столетова",9796146).
pharmacy(178,"Вита","Союзная",2024329).



drug("Кагоцел",48).
drug("Нурофен",88).
drug("Терафлю",35).
drug("Ингавирин",29).
drug("Мирамистин",24).
drug("Мезим",90).
drug("Пантенол",97).
drug("Эспумизан",23).
drug("Ксарелто",32).
drug("Конкор",1).
drug("Кардиомагнил",48).
drug("АЦЦ",94).
drug("Мексидол",35).
drug("Энап",17).
drug("Омега-3",17).
drug("Но-шпа",48).



sell(152,88,861,25).
sell(734,35,1095,76).
sell(227,48,974,31).
sell(996,17,972,60).
sell(401,32,855,89).
sell(1009,48,293,69).
sell(991,48,955,6).
sell(348,17,776,8).
sell(471,94,944,38).
sell(152,17,751,49).
sell(772,29,631,14).
sell(1045,23,109,80).
sell(1093,23,154,60).
sell(727,1,417,25).
sell(923,48,664,97).
sell(638,32,650,50).
sell(115,24,654,97).
sell(261,17,848,65).
sell(773,29,309,29).
sell(155,94,547,7).
sell(600,48,405,76).
sell(155,32,730,66).
sell(923,35,470,85).
sell(789,48,255,33).
sell(931,48,278,66).
sell(931,48,978,14).
sell(1045,1,233,91).
sell(110,48,733,97).
sell(487,35,689,73).
sell(823,32,458,0).
sell(265,48,1015,47).
sell(991,35,1055,46).
sell(1009,97,100,26).
sell(734,1,213,14).
sell(470,48,454,18).
sell(931,1,829,15).
sell(348,97,1017,43).
sell(1045,23,847,69).
sell(285,23,573,3).
sell(638,88,758,59).
sell(862,48,924,32).
sell(600,29,997,20).
sell(607,48,580,3).
sell(923,32,633,58).
sell(772,24,1050,34).
sell(991,23,932,74).
sell(471,17,349,71).
sell(844,23,1083,70).
sell(718,29,750,71).
sell(1093,17,846,99).
sell(494,90,876,24).
sell(1018,17,796,71).
sell(965,32,698,51).
sell(718,23,651,1).
sell(928,32,518,74).
sell(471,17,420,25).
sell(608,23,888,17).
sell(152,17,424,95).
sell(931,48,790,66).
sell(844,88,653,65).
sell(955,97,503,52).
sell(1009,17,1010,0).
sell(178,23,271,87).
sell(162,1,741,17).
sell(638,35,415,74).
sell(571,17,320,11).
sell(501,17,405,29).
sell(155,17,266,56).
sell(261,24,998,92).
sell(110,24,680,67).
sell(678,94,798,1).
sell(892,32,991,71).
sell(1057,48,761,45).
sell(110,48,258,53).
sell(1055,97,811,63).
sell(401,17,827,27).
sell(285,94,542,16).
sell(862,29,1024,1).
sell(511,90,203,24).
sell(152,32,381,15).
sell(844,48,1005,73).
sell(795,48,891,69).
sell(746,29,636,28).
sell(783,48,267,49).
sell(115,17,676,66).
sell(227,32,484,91).
sell(844,48,311,44).
sell(1019,97,1034,25).
sell(227,88,918,14).
sell(783,97,128,29).
sell(673,23,340,54).
sell(718,35,1035,83).
sell(638,88,111,52).
sell(965,24,337,75).
sell(571,97,515,92).
sell(844,94,137,99).
sell(529,29,793,79).
sell(1093,35,1079,1).
sell(783,88,1058,33).
sell(923,88,770,17).
sell(159,17,643,38).
sell(359,1,819,96).
sell(529,35,459,87).
sell(734,29,1012,84).
sell(215,32,834,67).
sell(1045,23,145,76).
sell(142,88,919,31).
sell(772,48,898,39).
sell(261,48,779,65).
sell(306,94,1024,65).
sell(947,97,206,50).
sell(772,48,132,41).
sell(265,1,317,0).
sell(215,1,847,22).
sell(290,90,616,48).
sell(269,90,139,8).
sell(772,88,861,52).
sell(347,17,657,96).
sell(384,35,594,55).
sell(947,48,393,27).
sell(819,24,891,98).
sell(678,32,670,3).
sell(501,35,899,66).
sell(734,88,143,52).
sell(602,23,250,10).
sell(111,17,705,43).
sell(892,48,1092,16).
sell(178,94,739,70).
sell(359,29,957,33).
sell(1057,88,510,83).
sell(115,88,191,34).
sell(892,32,126,91).
sell(833,48,464,90).
sell(215,17,541,27).
sell(290,32,637,70).
sell(142,90,265,2).
sell(819,24,954,59).
sell(529,1,562,10).
sell(1045,97,477,41).
sell(359,48,399,12).
sell(432,24,490,52).
sell(638,97,144,18).
sell(607,90,395,21).
sell(487,90,345,61).
sell(931,97,1028,5).
sell(600,1,769,96).
sell(772,17,775,18).
sell(923,1,362,54).
sell(348,29,989,50).
sell(734,23,464,94).
sell(348,17,752,92).
sell(789,48,520,60).
sell(607,32,841,47).
sell(461,29,601,34).
sell(1057,94,548,75).
sell(155,48,429,93).
sell(1045,48,920,64).
sell(290,97,510,80).
sell(889,17,238,82).
sell(1018,35,493,75).
sell(991,32,696,47).
sell(207,23,643,33).
sell(678,90,924,0).
sell(991,48,957,23).
sell(233,97,945,62).
sell(143,35,949,18).
sell(833,48,843,55).
sell(333,97,375,21).
sell(372,48,351,59).
sell(133,48,537,79).
sell(233,24,237,85).
sell(773,35,442,15).
sell(955,94,240,7).
sell(347,32,662,63).
sell(1006,48,723,78).
sell(889,88,110,40).
sell(773,48,494,7).
sell(996,23,886,31).
sell(1018,29,876,84).
sell(678,35,614,54).
sell(1045,24,771,70).
sell(348,94,124,43).
sell(265,32,1081,52).
sell(630,29,459,19).
sell(290,35,561,87).
sell(155,94,888,44).
sell(991,35,383,74).
sell(359,17,667,34).
sell(501,24,751,49).
sell(347,94,210,89).
sell(1055,17,681,95).
sell(359,35,535,31).
sell(461,24,898,70).
sell(704,1,189,46).
sell(833,48,712,63).
sell(608,90,1051,30).
sell(947,17,228,50).
sell(923,48,854,92).
sell(401,35,732,59).
sell(823,29,732,72).
sell(133,1,253,22).
sell(947,24,918,91).
sell(923,24,220,4).
sell(178,1,244,75).
sell(207,48,699,80).
sell(1019,48,552,28).
sell(923,17,940,49).
sell(333,23,615,59).
sell(773,23,661,82).
sell(638,97,540,81).
sell(207,35,351,44).
sell(1006,94,569,10).
sell(461,29,225,19).
sell(607,23,343,46).
sell(1006,17,494,10).
sell(147,32,624,61).
sell(1045,24,662,61).
sell(783,48,1049,90).
sell(111,24,193,28).
sell(111,17,466,68).
sell(111,35,739,17).
sell(470,24,278,56).
sell(348,90,455,36).
sell(215,48,220,2).
sell(608,48,447,46).
sell(372,48,911,23).
sell(359,17,707,33).
sell(347,88,512,25).
sell(718,88,357,33).
sell(285,94,351,58).
sell(401,48,238,29).
sell(567,97,392,33).
sell(269,35,336,46).
sell(600,32,584,92).
sell(1045,35,428,59).
sell(269,88,816,27).
sell(461,35,100,70).
sell(233,35,645,28).
sell(923,48,292,63).
sell(133,48,901,9).
sell(947,97,613,69).
sell(487,17,919,86).
sell(996,32,354,54).
sell(162,23,637,66).
sell(511,17,860,12).
sell(306,23,274,63).
sell(823,24,884,33).
sell(607,23,1099,29).
sell(143,48,464,51).
sell(608,94,234,7).
sell(133,48,359,10).
sell(155,29,421,25).
sell(155,1,196,53).
sell(142,48,591,63).
sell(110,48,787,26).
sell(461,29,741,4).
sell(372,35,545,70).
sell(414,48,276,17).
sell(935,17,444,71).
sell(290,94,229,88).
sell(638,35,717,23).
sell(924,24,1029,26).
sell(1054,17,299,55).
sell(1093,35,588,96).
sell(1045,32,237,16).
sell(1019,94,783,98).
sell(110,24,1061,51).
sell(1019,1,1046,61).
sell(773,24,163,35).
sell(862,35,1068,79).
sell(1045,94,777,92).
sell(155,35,953,95).
sell(348,94,304,62).
sell(819,29,631,35).
sell(1054,24,710,34).
sell(207,48,365,45).
sell(290,29,427,87).
sell(348,17,866,34).
sell(133,29,284,55).
sell(996,23,764,93).
sell(602,1,1024,47).
sell(401,35,867,65).
sell(844,35,905,14).
sell(678,88,685,91).
sell(862,32,1060,12).
sell(772,97,185,0).
sell(333,29,584,88).
sell(923,97,200,95).
sell(178,17,528,83).
sell(216,48,902,89).
sell(773,17,889,22).
sell(285,17,419,91).
sell(947,17,614,62).
sell(862,29,726,19).
sell(447,48,744,75).
sell(683,97,231,36).
sell(110,24,124,47).
sell(152,94,497,0).
sell(162,32,1099,45).
sell(190,35,639,54).
sell(947,17,636,10).
sell(269,17,593,35).
sell(630,94,938,21).
sell(306,17,660,57).
sell(147,23,875,68).
sell(889,48,736,91).
sell(529,88,932,34).
sell(1057,23,979,6).
sell(265,48,637,3).
sell(947,23,134,49).
sell(789,48,1038,50).
sell(133,48,196,85).
sell(520,35,463,81).
sell(608,29,302,95).
sell(359,17,308,80).
sell(487,17,195,14).
sell(608,32,1037,9).
sell(333,23,481,10).
sell(152,1,539,67).
sell(1045,35,1099,20).
sell(1052,88,1022,42).
sell(991,1,985,30).
sell(783,24,1094,45).
sell(284,88,580,56).
sell(673,90,981,81).
sell(683,90,1092,60).
sell(372,1,642,44).
sell(734,29,972,43).
sell(111,90,541,81).
sell(290,17,260,29).
sell(384,48,464,32).
sell(889,94,428,4).
sell(384,48,981,10).
sell(261,23,716,61).
sell(965,17,222,13).
sell(817,35,218,94).
sell(630,48,739,2).
sell(817,17,319,12).
sell(216,35,882,97).
sell(432,88,690,19).
sell(844,48,115,78).
sell(1029,17,370,62).
sell(152,48,199,9).
sell(889,97,1051,65).
sell(284,88,1053,99).
sell(789,48,969,42).
sell(772,94,429,57).
sell(334,32,452,54).
sell(935,94,855,59).
sell(678,48,522,29).
sell(602,17,979,98).
sell(833,94,786,43).
sell(1055,88,298,87).
sell(216,48,576,61).
sell(348,97,483,32).
sell(111,23,891,71).
sell(1029,17,653,30).
sell(991,48,1015,87).
sell(844,1,658,86).
sell(190,32,759,36).
sell(269,48,854,26).
sell(935,48,695,21).
sell(823,90,258,54).
sell(110,17,827,51).
sell(269,35,1037,4).
sell(931,90,1007,43).
sell(683,94,443,97).
sell(795,90,557,5).
sell(216,35,724,84).
sell(432,94,316,40).
sell(372,97,1022,93).
sell(1052,88,461,49).
sell(487,24,223,96).
sell(1018,35,338,31).
sell(432,48,365,1).
sell(704,90,1048,20).
sell(520,97,875,3).
sell(215,17,945,43).
sell(931,35,361,78).
sell(261,48,131,20).
sell(602,97,743,67).
sell(638,24,417,49).
sell(783,1,963,16).
sell(991,24,1079,57).
sell(162,88,289,7).
sell(928,48,714,15).
sell(152,88,549,95).
sell(1093,35,966,98).
sell(333,97,618,53).
sell(290,94,483,23).
sell(432,90,274,34).
sell(567,17,536,79).
sell(1052,17,113,50).
sell(147,24,183,81).
sell(529,32,806,78).
sell(862,94,214,10).
sell(207,17,717,46).
sell(261,32,763,37).
sell(233,97,756,8).
sell(608,1,380,24).
sell(261,90,173,62).
sell(290,1,369,47).
sell(487,1,733,39).
sell(110,48,697,24).
sell(348,17,420,48).
sell(1019,1,617,92).
sell(889,35,456,40).
sell(401,35,770,63).
sell(471,17,525,71).
sell(306,35,317,10).
sell(265,17,1001,94).
sell(147,35,1070,46).
sell(704,1,665,89).
sell(348,88,260,10).
sell(567,17,794,23).
sell(673,48,514,94).
sell(111,94,177,57).
sell(1055,97,674,72).
sell(501,23,283,17).
sell(494,35,706,96).
sell(608,23,1038,16).
sell(947,24,327,78).
sell(955,24,587,35).
sell(795,17,294,30).
sell(285,48,519,12).
sell(817,32,806,28).
sell(470,97,326,26).
sell(190,90,396,92).
sell(142,88,477,24).
sell(111,48,152,15).
sell(991,35,251,52).
sell(600,90,517,26).
sell(746,90,839,49).
sell(1009,23,530,76).
sell(783,17,427,59).
sell(511,1,325,29).
sell(111,24,653,79).
sell(1054,29,524,31).
sell(823,97,600,72).
sell(447,48,798,77).
sell(471,17,227,52).
sell(432,1,770,51).
sell(520,35,120,15).
sell(1045,88,795,95).
sell(965,48,218,17).
sell(111,88,854,68).
sell(704,48,1013,22).
sell(931,35,682,42).
sell(269,32,540,5).
sell(207,17,301,19).
sell(110,35,417,35).
sell(678,17,335,10).
sell(487,94,951,47).
sell(372,97,649,47).
sell(673,24,323,88).
sell(348,24,1059,56).
sell(571,17,823,89).
sell(1045,97,986,7).
sell(147,24,1046,1).
sell(746,32,856,74).
sell(216,48,795,66).
sell(965,94,891,40).
sell(996,94,997,97).
sell(143,94,122,85).
sell(178,48,820,92).
sell(638,90,876,76).
sell(190,90,293,3).
sell(152,97,866,3).
sell(494,17,286,25).
sell(1006,1,258,85).
sell(178,17,214,60).
sell(996,32,153,53).
sell(567,90,655,62).
sell(638,1,552,70).
sell(487,48,363,47).
sell(1045,48,301,59).
sell(334,94,1096,29).
sell(447,32,1030,81).
sell(110,48,251,45).
sell(207,97,257,93).
sell(1052,48,961,66).
sell(600,97,186,30).
sell(678,48,479,10).
sell(819,48,872,1).
sell(704,48,708,37).
sell(359,48,578,23).
sell(630,17,609,96).
sell(111,48,223,46).
sell(290,94,774,22).
sell(487,88,1071,79).
sell(401,48,756,36).
sell(789,94,913,84).
sell(931,24,657,0).
sell(359,1,633,75).
sell(844,35,366,6).
sell(152,29,273,37).
sell(461,23,324,66).
sell(152,88,661,57).
sell(348,48,214,14).
sell(215,23,959,38).
sell(401,35,1027,43).
sell(1029,23,221,11).
sell(991,35,909,90).
sell(133,1,538,34).
sell(924,35,581,40).
sell(607,97,275,98).
sell(414,48,942,88).
sell(110,97,905,34).
sell(110,17,1003,20).
sell(607,48,462,42).
sell(207,97,242,15).
sell(734,1,834,67).
sell(414,35,490,96).
sell(862,1,143,72).
sell(384,97,1075,20).
sell(567,35,297,5).
sell(727,29,883,95).
sell(115,29,182,27).
sell(372,23,405,51).
sell(823,97,890,95).
sell(461,17,331,25).
sell(862,94,570,24).
sell(931,35,153,73).
sell(991,23,183,34).
sell(334,88,663,41).
sell(727,90,787,86).
sell(372,17,722,30).
sell(494,35,606,19).
sell(216,29,239,13).
sell(147,48,244,68).
sell(133,17,965,5).
sell(704,35,387,97).
sell(290,48,463,0).
sell(178,23,601,88).
sell(928,48,344,72).
sell(115,97,419,69).
sell(630,17,252,32).
sell(683,48,781,62).
sell(789,1,345,48).
sell(333,35,913,67).
sell(928,17,754,35).
sell(207,29,1079,58).
sell(501,94,1045,23).
sell(638,32,277,37).
sell(306,35,598,77).
sell(261,17,656,75).
sell(190,48,392,70).
sell(207,1,453,28).
sell(1057,88,182,71).
sell(923,90,555,21).
sell(215,97,947,28).
sell(630,88,408,58).
sell(414,94,361,72).
sell(520,23,489,56).
sell(1018,97,847,95).
sell(227,23,676,43).
sell(359,1,246,62).
sell(931,97,696,3).
sell(795,88,394,88).
sell(261,23,787,83).
sell(216,17,393,56).
sell(924,94,587,90).
sell(991,32,626,29).
sell(1009,97,717,25).
sell(924,97,645,57).
sell(783,29,979,51).
sell(838,23,1081,65).
sell(783,17,993,64).
sell(348,90,601,72).
sell(718,90,429,32).
sell(991,48,574,40).
sell(115,90,804,18).
sell(1054,17,366,62).
sell(414,35,921,27).
sell(1052,29,941,9).
sell(683,23,865,61).
sell(142,48,372,19).
sell(401,29,354,31).
sell(789,48,783,74).
sell(889,94,644,8).
sell(432,17,772,92).
sell(461,23,329,13).
sell(817,32,609,5).
sell(215,1,611,9).
sell(133,48,885,7).
sell(955,35,1089,63).
sell(190,97,685,0).
sell(333,48,274,91).
sell(348,17,403,98).
sell(348,88,1091,77).
sell(215,17,929,12).
sell(1006,24,631,65).
sell(892,1,196,50).
sell(261,29,988,22).
sell(110,32,465,77).
sell(461,24,480,76).
sell(923,88,718,75).
sell(1045,23,863,81).
sell(683,17,567,52).
sell(372,17,995,17).
sell(1093,94,1091,86).
sell(955,48,1092,1).
sell(501,94,484,70).
sell(889,17,408,85).
sell(110,17,345,97).
sell(290,23,802,83).
sell(227,29,1069,37).
sell(1093,23,718,18).
sell(928,48,937,15).
sell(1093,48,1015,66).
sell(461,48,260,78).
sell(290,29,424,45).
sell(991,1,658,54).
sell(1052,48,721,8).
sell(571,35,195,11).
sell(844,48,382,10).
sell(334,17,401,60).
sell(734,24,784,6).
sell(928,24,877,24).
sell(471,88,644,16).
sell(520,1,161,85).
sell(924,94,607,22).
sell(889,48,951,83).
sell(233,88,900,56).
sell(215,1,599,10).
sell(414,23,628,91).
sell(529,90,393,20).
sell(1054,48,576,24).
sell(155,35,587,95).
sell(1045,90,906,5).
sell(487,35,449,30).
sell(143,94,732,74).
sell(215,97,653,11).
sell(630,35,1038,88).
sell(1009,97,258,16).
sell(567,88,592,77).
sell(1093,35,960,51).
sell(1055,1,539,40).
sell(965,88,236,5).
sell(892,24,755,75).
sell(432,29,749,99).
sell(461,97,1090,66).
sell(1029,17,121,60).
sell(673,23,393,17).
sell(447,17,348,74).
sell(819,24,865,58).
sell(284,17,819,10).
sell(727,32,836,48).
sell(152,97,1033,19).
sell(727,32,794,93).
sell(844,94,1005,58).
sell(1009,1,674,64).
sell(1009,48,914,69).
sell(501,48,187,95).
sell(638,29,413,67).
sell(955,17,770,83).
sell(996,48,326,0).
sell(111,17,299,71).
sell(461,1,441,58).
sell(734,32,571,73).
sell(1009,48,392,93).
sell(678,17,113,28).
sell(772,97,517,50).
sell(630,35,143,65).
sell(630,94,866,43).
sell(924,24,267,57).
sell(111,97,431,3).
sell(110,94,564,51).
sell(928,1,942,16).
sell(630,17,785,2).
sell(600,17,497,15).
sell(678,24,486,28).
sell(216,17,823,26).
sell(461,17,179,84).
sell(1029,48,697,28).
sell(892,23,644,52).
sell(783,97,172,87).
sell(931,94,427,61).
sell(334,88,244,28).
sell(889,23,1001,39).
sell(111,29,1064,91).
sell(683,23,443,48).
sell(1055,35,233,8).
sell(838,1,999,69).
sell(494,90,676,13).
sell(1009,35,498,69).
sell(1052,32,747,27).
sell(567,35,286,64).
sell(529,48,138,27).
sell(284,29,179,57).
sell(159,23,540,38).
sell(838,48,602,65).
sell(1006,94,1008,2).
sell(817,17,180,36).
sell(284,24,1070,1).
sell(704,32,208,55).
sell(928,29,514,1).
sell(746,48,259,57).
sell(833,29,982,82).
sell(772,48,284,61).
sell(261,48,127,84).
sell(520,32,514,7).
sell(638,32,1004,87).
sell(734,35,236,57).
sell(783,24,1054,28).
sell(190,23,330,44).
sell(207,35,404,85).
sell(290,24,755,26).
sell(290,35,820,90).
sell(447,32,449,67).
sell(284,97,604,63).
sell(955,35,1028,27).
sell(447,48,482,44).
sell(333,90,923,55).
sell(1054,17,1027,69).
sell(414,17,337,57).
sell(110,17,912,42).
sell(133,48,641,52).
sell(227,94,388,7).
sell(190,48,381,3).
sell(819,29,850,85).
sell(207,29,123,65).
sell(414,1,918,93).
sell(923,97,891,57).
sell(1045,88,893,12).
sell(290,1,618,30).
sell(233,17,757,90).
sell(1054,32,526,72).
sell(678,90,1093,11).
sell(838,29,807,68).
sell(348,88,1022,37).
sell(683,35,146,94).
sell(348,48,1010,84).
sell(600,94,332,69).
sell(1009,35,584,48).
sell(734,97,798,94).
sell(935,48,234,15).
sell(1054,48,699,71).
sell(1006,88,496,10).
sell(600,32,111,28).
sell(923,32,479,39).
sell(1006,29,514,64).
sell(215,94,744,91).
sell(1055,1,499,97).
sell(285,97,391,11).
sell(924,48,553,18).
sell(111,94,1080,8).
sell(600,88,280,99).
sell(470,1,243,18).
sell(159,29,875,81).
sell(115,48,435,28).
sell(638,90,262,61).
sell(529,88,914,95).
sell(494,23,956,25).
sell(817,35,115,50).
sell(1029,29,623,65).
sell(608,17,480,73).
sell(931,35,323,53).
sell(862,32,476,62).
sell(924,29,366,94).
sell(143,35,496,9).
sell(461,35,835,65).
sell(683,94,1003,4).
sell(159,94,1050,75).
sell(1055,94,252,11).
sell(215,29,216,77).
sell(372,48,783,20).
sell(178,97,342,11).
sell(359,17,760,69).
sell(162,97,166,57).
sell(178,35,119,98).
sell(817,48,276,1).
sell(159,48,820,81).
sell(471,48,447,44).
sell(115,35,178,56).
sell(359,17,739,39).
sell(290,23,366,0).
sell(862,94,456,98).
sell(159,97,733,1).
sell(833,48,158,27).
sell(401,35,197,89).
sell(734,48,1068,0).
sell(965,24,888,10).
sell(133,23,931,23).
sell(996,48,912,69).
sell(678,35,981,35).
sell(734,23,524,70).
sell(347,1,228,26).
sell(190,23,403,26).
sell(630,88,589,19).
sell(795,48,1023,98).
sell(678,35,1061,89).
sell(447,48,1093,20).
sell(889,35,126,50).
sell(996,48,406,92).
sell(965,97,1006,90).
sell(1045,17,234,75).
sell(147,32,694,69).
sell(817,94,527,95).
sell(965,1,266,94).
sell(215,17,421,66).
sell(207,97,692,54).
sell(1093,88,647,72).
sell(991,35,797,46).
sell(718,48,500,43).
sell(795,97,875,17).
sell(284,24,111,68).
sell(567,1,898,32).
sell(727,97,686,92).
sell(261,48,559,15).
sell(285,88,381,63).
sell(1054,24,178,25).
sell(261,94,626,86).
sell(718,94,1008,50).
sell(432,35,197,79).
sell(1019,17,257,30).
sell(947,29,171,28).
sell(111,48,1052,56).
sell(471,24,804,48).
sell(704,1,114,57).
sell(432,35,376,0).
sell(789,48,172,55).
sell(1029,35,1014,86).
sell(1093,94,687,87).
sell(487,94,685,99).
sell(1045,94,369,3).
sell(155,35,541,98).
sell(638,17,326,21).
sell(1057,48,663,27).
sell(529,97,1031,90).
sell(833,35,823,17).
sell(1093,94,283,39).
sell(414,88,246,89).
sell(487,23,255,36).
sell(290,48,184,76).
sell(414,48,485,87).
sell(571,88,1000,86).
sell(152,90,1012,27).
sell(607,48,285,71).
sell(471,97,1068,60).
sell(461,23,773,98).
sell(333,35,719,67).
sell(261,17,529,90).
sell(401,17,131,11).
sell(1006,17,499,57).
sell(571,48,755,75).
sell(110,35,1075,85).
sell(1054,48,667,24).
sell(1018,48,290,13).
sell(783,97,843,3).
sell(608,94,996,72).
sell(348,32,927,65).
sell(772,94,343,71).
sell(923,88,629,38).
sell(511,17,1016,43).
sell(290,29,748,77).
sell(638,24,660,38).
sell(147,88,617,76).
sell(630,97,245,4).
sell(290,90,775,65).
sell(155,94,640,69).
sell(1055,17,256,10).
sell(333,17,806,93).
sell(461,23,399,5).
sell(159,1,137,49).
sell(111,48,554,22).
sell(159,29,296,28).
sell(678,48,757,76).
sell(178,1,1003,36).
sell(348,29,615,19).
sell(947,17,252,44).
sell(1052,35,723,80).
sell(143,1,1023,85).
sell(1029,1,857,2).
sell(233,29,262,85).
sell(673,32,223,79).
sell(133,97,486,52).
sell(470,90,709,54).
sell(227,32,698,50).
sell(678,97,532,8).
sell(447,17,241,44).
sell(401,48,274,31).
sell(727,17,396,81).
sell(461,17,533,56).
sell(359,48,515,70).
sell(892,90,646,45).
sell(110,90,926,12).
sell(162,1,601,77).
sell(133,48,1045,66).
sell(207,90,647,84).
sell(795,24,741,81).
sell(447,48,323,15).
sell(142,90,332,26).
sell(718,48,1064,59).
sell(823,29,155,23).
sell(935,94,1023,65).
sell(501,17,767,21).
sell(133,48,773,43).
sell(602,48,517,61).
sell(470,29,714,94).
sell(789,88,307,1).
sell(991,48,904,91).
sell(1018,90,1063,98).
sell(147,35,820,54).
sell(1093,35,281,60).
sell(384,97,1079,65).
sell(285,48,350,88).
sell(215,1,557,86).
sell(334,17,814,93).
sell(1029,1,412,96).
sell(347,17,890,61).
sell(215,94,735,19).
sell(359,32,423,81).
sell(284,90,727,18).
sell(928,48,192,38).
sell(471,17,208,36).
sell(487,48,128,9).
sell(1018,1,1036,36).
sell(143,94,390,14).
sell(261,24,156,84).
sell(216,29,765,12).
sell(844,29,288,48).
sell(190,48,834,6).
sell(607,48,807,75).
sell(110,24,821,7).
sell(178,90,561,7).
sell(833,17,700,36).
sell(773,97,993,15).
sell(1052,35,747,43).
sell(372,29,1095,26).
sell(162,90,519,80).
sell(233,32,309,89).
sell(571,90,176,51).
sell(838,90,915,44).
sell(159,94,383,40).
sell(190,90,986,52).
sell(608,35,382,87).
sell(1054,35,804,96).
sell(608,24,909,45).
sell(789,17,361,78).
sell(142,23,612,11).
sell(996,32,1099,97).
sell(1029,48,623,44).
sell(1009,24,887,80).
sell(931,48,1040,9).
sell(269,35,221,36).
sell(1009,17,537,36).
sell(862,48,430,67).
sell(923,35,716,15).
sell(159,23,777,12).
sell(991,24,224,10).
sell(704,17,1035,23).
sell(487,90,877,57).
sell(401,48,765,71).
sell(608,35,425,7).
sell(143,94,550,92).
sell(862,29,288,29).
sell(923,48,103,15).
sell(487,94,297,8).
sell(461,90,816,77).
sell(567,48,657,19).
sell(147,32,757,15).
sell(461,17,325,67).
sell(727,24,896,70).
sell(359,90,742,41).
sell(773,94,1081,62).
sell(1045,32,811,76).
sell(334,48,523,68).
sell(110,23,520,49).
sell(269,32,391,65).
sell(348,17,969,73).
sell(133,48,668,88).
sell(892,17,724,57).
sell(501,94,760,79).
sell(520,17,786,1).
sell(746,48,847,62).
sell(306,94,1091,0).
sell(704,48,723,18).
sell(734,97,324,19).
sell(931,35,364,76).
sell(928,32,531,66).
sell(147,97,1020,77).
sell(261,1,407,5).
sell(608,17,671,18).
sell(401,90,169,33).
sell(348,90,686,62).
sell(923,29,241,79).
sell(143,1,479,82).
sell(991,32,119,94).
sell(602,48,222,63).
sell(133,48,828,50).
sell(178,88,697,39).
sell(133,17,653,92).
sell(520,1,813,95).
sell(892,32,669,43).
sell(1054,94,251,10).
sell(1052,48,491,49).
sell(718,23,123,44).
sell(924,88,167,52).
sell(678,24,556,62).
sell(372,48,400,16).
sell(1055,17,320,8).
sell(844,17,190,63).
sell(833,35,604,32).
sell(1029,90,910,11).
sell(931,17,114,72).
sell(923,48,121,38).
sell(955,1,134,37).
sell(334,88,610,33).
sell(727,48,209,91).
sell(471,32,171,36).
sell(432,17,575,25).
sell(704,35,980,7).
sell(384,24,107,23).
sell(511,97,812,14).
sell(924,35,519,47).
sell(348,17,658,69).
sell(819,35,167,79).
sell(111,17,548,54).
sell(348,35,747,79).
sell(923,88,923,20).
sell(892,94,238,45).
sell(1045,17,877,43).
sell(152,24,376,49).
sell(284,48,113,71).
sell(414,23,204,1).
sell(602,23,300,22).
sell(1052,48,1057,71).
sell(889,97,977,85).
sell(607,17,970,54).
sell(143,90,310,74).
sell(306,48,166,77).
sell(133,29,815,33).
sell(306,35,321,44).
sell(133,97,273,85).
sell(718,24,127,61).
sell(1057,97,715,73).
sell(162,48,454,12).
sell(819,24,239,79).
sell(608,17,918,1).
sell(529,29,287,25).
sell(470,94,1033,53).
sell(1009,48,352,93).
sell(833,17,133,35).
sell(111,24,261,18).
sell(1052,1,879,32).
sell(284,35,1035,56).
sell(928,17,334,46).
sell(261,48,893,20).
sell(638,97,287,46).
sell(511,23,520,39).
sell(600,29,216,5).
sell(996,35,634,0).
sell(216,90,756,0).
sell(1093,48,704,88).
sell(1055,35,296,34).
sell(334,1,748,1).
sell(261,24,536,50).
sell(111,48,781,19).
sell(461,88,890,43).
sell(1006,35,879,8).
sell(333,17,422,11).
sell(773,23,102,75).
sell(947,97,1016,93).
sell(207,32,381,75).
sell(608,48,651,28).
sell(638,23,357,89).
sell(833,17,189,5).
sell(215,88,867,36).
sell(928,23,459,36).
sell(630,48,551,32).
sell(347,32,635,15).
sell(1006,88,187,86).
sell(833,97,269,52).
sell(461,23,901,0).
sell(833,35,694,0).
sell(414,35,386,25).
sell(155,48,968,75).
sell(110,88,599,85).
sell(285,94,951,95).
sell(501,94,769,45).
sell(233,48,279,47).
sell(817,35,1026,63).
sell(571,17,871,19).
sell(333,48,580,79).
sell(673,17,147,58).
sell(520,48,573,98).
sell(306,1,639,0).
sell(494,48,760,28).
sell(924,24,710,28).
sell(683,48,294,52).
sell(991,32,798,15).
sell(384,17,443,59).
sell(471,32,200,70).
sell(746,32,989,66).
sell(147,35,257,24).
sell(833,48,305,31).
sell(215,32,438,90).
sell(607,23,296,91).
sell(1018,32,333,58).
sell(269,48,419,32).
sell(284,97,1077,81).
sell(470,88,1047,71).
sell(471,23,441,65).
sell(290,17,499,60).
sell(347,23,871,94).
sell(216,88,1095,15).
sell(511,97,951,74).
sell(159,88,479,66).
sell(290,1,1097,52).
sell(727,35,970,31).
sell(162,24,297,91).
sell(773,88,319,29).
sell(608,94,636,98).
sell(215,97,209,43).
sell(285,94,304,75).
sell(190,24,361,63).
sell(142,48,551,61).
sell(1029,48,588,85).
sell(772,48,618,56).
sell(461,17,611,37).
sell(359,90,860,20).
sell(823,97,918,97).
sell(991,35,835,62).
sell(772,48,492,76).
sell(414,17,834,64).
sell(529,94,992,76).
sell(348,35,190,16).
sell(461,90,960,57).
sell(823,97,465,94).
sell(924,48,1013,27).
sell(892,94,146,48).
sell(334,97,271,8).
sell(773,1,805,15).
sell(1029,35,290,18).
sell(215,48,1044,69).
sell(844,17,1002,53).
sell(955,17,991,56).
sell(931,24,789,26).
sell(683,1,501,40).
sell(608,48,648,13).
sell(111,48,475,36).
sell(348,1,754,41).
sell(947,1,672,81).
sell(159,32,732,45).
sell(306,48,869,41).
sell(795,48,283,77).
sell(470,24,708,90).
sell(110,29,706,15).
sell(838,94,835,33).
sell(401,24,535,70).
sell(115,35,1063,40).
sell(306,94,951,89).
sell(991,90,1017,17).
sell(111,17,529,8).
sell(607,48,486,32).
sell(501,48,515,29).
sell(147,48,704,12).
sell(1009,29,877,7).
sell(333,24,514,60).
sell(111,94,609,97).
sell(470,97,276,13).
sell(348,48,301,77).
sell(348,35,1084,95).
sell(892,17,779,77).
sell(501,48,849,40).
sell(567,48,933,34).
sell(746,97,348,21).
sell(1009,29,703,44).
sell(494,17,550,51).
sell(285,35,695,65).
sell(683,35,714,56).
sell(844,35,343,55).
sell(269,17,844,62).
sell(602,90,885,95).
sell(931,23,277,36).
sell(494,35,1047,71).
sell(461,17,193,53).
sell(133,94,238,80).
sell(928,48,933,34).
sell(529,1,294,83).
sell(772,35,1019,5).
sell(162,97,764,95).
sell(924,88,920,5).
sell(734,88,914,8).
sell(1093,1,283,36).
sell(718,48,736,6).
sell(773,24,746,4).
sell(1009,24,1083,44).
sell(1045,94,406,88).
sell(1045,24,717,92).
sell(678,32,220,81).
sell(111,24,401,93).
sell(924,17,274,97).
sell(1006,94,661,55).
sell(162,29,307,27).
sell(683,97,801,73).
sell(447,23,412,76).
sell(630,90,369,9).
sell(347,23,1064,0).
sell(285,48,1024,18).
sell(892,48,534,0).
sell(600,48,494,23).
sell(1006,94,271,45).
sell(115,94,297,41).
sell(115,48,488,3).
sell(285,90,345,58).
sell(215,24,347,14).
sell(133,88,1013,25).
sell(265,24,876,71).
sell(290,17,899,21).
sell(147,48,989,37).
sell(290,48,797,27).
sell(1052,48,123,46).
sell(432,17,1068,68).
sell(142,48,268,11).
sell(334,94,995,99).
sell(111,48,297,9).
sell(227,48,1090,29).
sell(1006,35,909,1).
sell(215,97,140,49).
sell(1019,48,875,41).
sell(348,48,864,76).
sell(143,90,934,45).
sell(110,48,754,3).
sell(773,48,288,78).
sell(1052,35,395,83).
sell(1009,88,933,85).
sell(461,88,313,87).
sell(955,1,245,16).
sell(414,29,1068,66).
sell(494,90,904,41).
sell(348,29,1090,37).
sell(207,24,451,85).
sell(348,17,322,63).
sell(520,17,991,51).
sell(928,48,1061,8).
sell(372,1,148,64).
sell(935,24,724,54).
sell(630,90,691,18).
sell(111,48,268,82).
sell(215,35,882,43).
sell(414,23,326,95).
sell(159,94,604,30).
sell(261,17,614,84).
sell(889,35,993,17).
sell(269,90,259,63).
sell(285,48,917,30).
sell(269,97,713,90).
sell(1045,29,434,73).
sell(233,23,882,81).
sell(461,97,787,62).
sell(215,35,342,53).
sell(215,1,1087,62).
sell(471,24,141,52).
sell(727,48,287,43).
sell(923,90,249,36).
sell(155,17,597,82).
sell(115,35,583,9).
sell(1054,97,375,56).
sell(991,35,754,61).
sell(1006,23,678,86).
sell(216,48,161,81).
sell(487,97,1089,81).
sell(789,32,908,17).
sell(638,48,959,28).
sell(795,29,581,77).
sell(152,97,756,12).
sell(142,32,112,38).
sell(372,17,1069,37).
sell(844,35,991,37).
sell(110,35,521,3).
sell(215,90,779,44).
sell(638,35,288,3).
sell(190,88,969,33).
sell(600,97,984,21).
sell(207,29,357,82).
sell(162,35,848,14).
sell(306,1,304,47).
sell(216,17,314,36).
sell(602,35,875,79).
sell(414,35,753,36).
sell(678,48,462,3).
sell(965,97,639,18).
sell(1009,24,911,52).
sell(111,35,676,46).
sell(110,48,395,1).
sell(965,48,1091,92).
sell(233,1,596,62).
sell(838,17,872,76).
sell(600,94,196,31).
sell(265,48,469,57).
sell(372,35,692,64).
sell(178,48,578,78).
sell(1009,48,1021,85).
sell(1006,32,550,78).
sell(844,90,739,57).
sell(718,1,583,85).
sell(673,32,920,95).
sell(795,17,1019,71).
sell(1057,24,1028,6).
sell(602,48,863,76).
sell(142,48,262,53).
sell(501,23,160,82).
sell(923,17,920,34).
sell(1006,24,512,59).
sell(227,48,225,34).
sell(1045,94,245,10).
sell(110,48,936,33).
sell(159,48,860,59).
sell(817,94,221,97).
sell(844,17,1043,85).
sell(155,17,481,63).
sell(947,24,611,10).
sell(227,17,1064,65).
sell(511,48,467,8).
sell(143,90,557,35).
sell(571,1,212,40).
sell(133,97,365,31).
sell(567,23,304,83).
sell(1052,32,586,64).
sell(487,48,735,79).
sell(678,29,958,29).
sell(1006,35,992,32).
sell(817,1,1093,14).
sell(461,32,171,45).
sell(1055,97,561,15).
sell(773,48,431,71).
sell(844,48,232,79).
sell(111,48,969,28).
sell(838,88,809,91).
sell(817,90,746,86).
sell(529,35,606,12).
sell(261,35,1003,41).
sell(844,1,948,91).
sell(996,35,337,13).
sell(889,24,666,54).
sell(265,17,390,72).
sell(1045,90,1094,31).
sell(783,90,468,6).
sell(162,48,167,38).
sell(924,24,419,43).
sell(935,97,706,50).
sell(935,32,669,91).
sell(1052,23,1066,41).
sell(501,24,212,25).
sell(142,48,219,6).
sell(718,48,441,59).
sell(844,48,413,67).
sell(1029,17,396,42).
sell(1055,88,978,44).
sell(965,24,391,16).
sell(511,90,780,88).
sell(833,32,661,53).
sell(838,29,730,33).
sell(683,94,116,3).
sell(600,17,811,69).
sell(1009,29,681,35).
sell(143,23,1005,63).
sell(935,32,647,88).
sell(215,48,1069,99).
sell(892,35,113,40).
sell(461,48,352,42).
sell(215,17,937,40).
sell(783,94,443,56).
sell(414,97,162,58).
sell(1093,35,606,92).
sell(965,23,701,75).
sell(333,35,223,88).
sell(162,48,559,99).
sell(285,48,781,33).
sell(159,88,636,91).
sell(1054,17,139,80).
sell(773,48,163,7).
sell(718,48,168,60).
sell(833,48,255,53).
sell(401,24,968,46).
sell(142,97,926,29).
sell(215,48,725,10).
sell(823,35,268,50).
sell(487,88,438,4).
sell(1057,24,601,65).
sell(290,48,393,62).
sell(683,24,116,41).
sell(789,17,989,45).
sell(819,23,829,33).
sell(600,23,695,73).
sell(795,24,650,15).
sell(471,17,1087,65).
sell(718,94,973,65).
sell(111,35,808,52).
sell(216,35,933,39).
sell(673,35,186,67).
sell(947,90,181,79).
sell(207,35,100,7).
sell(965,17,929,34).
sell(290,17,522,23).
sell(924,88,712,52).
sell(935,48,833,94).
sell(511,35,771,31).
sell(306,48,142,12).
sell(955,48,476,39).
sell(602,32,482,7).
sell(1054,97,617,34).
sell(520,24,787,77).
sell(306,24,670,24).
sell(931,35,882,96).
sell(461,29,209,27).
sell(111,35,298,66).
sell(372,88,600,62).
sell(955,1,155,28).
sell(110,88,601,53).
sell(265,1,872,26).
sell(152,24,395,96).
sell(823,48,201,84).
sell(817,35,883,63).
sell(290,24,953,39).
sell(1055,17,240,60).
sell(333,97,110,63).
sell(819,17,227,84).
sell(772,97,114,87).
sell(159,32,872,86).
sell(996,97,216,4).
sell(1045,97,228,94).
sell(924,48,1066,62).
sell(115,24,271,79).
sell(955,32,456,73).
sell(384,32,557,63).
sell(600,48,835,43).
sell(142,48,558,82).
sell(673,17,461,73).
sell(111,48,683,31).
sell(216,29,346,96).
sell(269,29,489,43).
sell(817,29,520,17).
sell(965,35,1055,38).
sell(602,23,420,0).
sell(607,94,417,41).
sell(1057,1,815,37).
sell(608,24,729,52).
sell(190,94,1086,78).
sell(673,17,152,65).
sell(638,29,875,23).
sell(143,94,805,42).
sell(683,48,225,57).
sell(1052,35,844,2).
sell(306,90,227,21).
sell(923,35,716,51).
sell(470,23,509,5).
sell(348,32,1047,91).
sell(461,97,918,59).
sell(1019,17,902,25).
sell(142,35,904,80).
sell(683,24,399,14).
sell(520,94,537,39).
sell(152,94,1051,84).
sell(265,48,495,79).
sell(261,48,290,18).
sell(265,35,861,13).
sell(718,17,542,11).
sell(844,32,742,73).
sell(795,48,225,80).
sell(143,1,1023,75).
sell(844,90,425,65).
sell(889,24,969,75).
sell(1009,48,246,47).
sell(935,24,374,28).
sell(789,35,1022,11).
sell(111,17,269,40).
sell(889,35,391,40).
sell(833,17,859,46).
sell(789,48,651,58).
sell(110,90,420,56).
sell(923,48,739,95).
sell(718,32,669,24).
sell(215,90,917,5).
sell(718,35,497,73).
sell(159,94,785,88).
sell(233,48,774,13).
sell(111,88,383,28).
sell(162,94,858,42).
sell(215,35,745,87).
sell(1045,48,147,99).
sell(607,48,476,6).
sell(115,17,592,75).
sell(111,90,550,87).
sell(783,17,323,63).
sell(965,35,348,85).
sell(348,48,724,30).
sell(923,88,493,68).
sell(261,90,603,43).
sell(471,29,1038,10).
sell(817,32,446,43).
sell(265,48,729,90).
sell(447,97,178,33).
sell(704,48,494,91).
sell(511,48,559,31).
sell(133,17,300,27).
sell(529,97,1027,48).
sell(111,1,775,85).
sell(290,23,163,6).
sell(607,88,847,46).
sell(162,24,973,34).
sell(991,48,603,74).
sell(142,24,165,58).
sell(471,48,1022,7).
sell(795,1,649,57).
sell(892,35,1034,31).
sell(638,88,422,60).
sell(111,1,208,81).
sell(159,48,395,97).
sell(704,35,927,92).
sell(216,24,367,11).
sell(511,94,402,18).
sell(1054,48,248,24).
sell(372,32,492,68).
sell(348,32,848,27).
sell(773,29,1080,43).
sell(683,32,214,33).
sell(461,17,842,35).
sell(795,23,345,0).
sell(306,32,607,72).
sell(155,17,329,2).
sell(795,48,1094,65).
sell(924,17,948,54).
sell(718,48,518,90).
sell(143,24,863,50).
sell(718,48,967,48).
sell(1045,97,217,57).
sell(511,17,1095,63).
sell(673,48,344,4).
sell(207,88,114,36).
sell(143,29,270,33).
sell(511,24,169,39).
sell(1057,17,642,63).
sell(216,97,917,7).
sell(520,35,936,77).
sell(931,97,687,84).
sell(1045,94,710,57).
sell(162,94,720,21).
sell(384,23,954,18).
sell(207,48,986,52).
sell(306,48,371,88).
sell(111,48,422,91).
sell(1054,48,693,6).
sell(414,88,1041,60).
sell(947,35,967,18).
sell(359,48,219,84).
sell(673,1,599,75).
sell(602,17,202,21).
sell(773,1,719,29).
sell(1054,48,759,17).
sell(935,48,795,94).
sell(789,90,874,28).
sell(110,48,754,68).
sell(947,94,730,59).
sell(142,88,734,94).
sell(1093,97,1018,27).
sell(991,1,355,2).
sell(567,1,236,94).
sell(233,88,877,76).
sell(1029,24,333,69).
sell(159,32,1081,92).
sell(152,90,956,69).
sell(602,94,830,92).
sell(285,90,416,86).
sell(823,24,172,56).
sell(1018,48,388,34).
sell(727,17,911,9).
sell(190,24,370,10).
sell(306,94,121,31).
sell(494,97,123,75).
sell(630,23,543,0).
sell(1045,1,251,79).
sell(772,1,848,96).
sell(844,48,1003,4).
sell(704,35,835,83).
sell(795,17,961,46).
sell(630,29,534,44).
sell(306,17,162,57).
sell(795,48,265,69).
sell(1045,48,362,76).
sell(461,35,408,78).
sell(143,35,827,67).
sell(501,48,994,75).
sell(461,48,340,42).
sell(789,23,228,29).
sell(348,35,1093,83).
sell(630,48,206,1).
sell(955,90,508,11).
sell(470,32,827,5).
sell(935,88,303,20).
sell(783,94,151,14).
sell(159,32,834,44).
sell(143,90,775,83).
sell(348,48,715,91).
sell(470,94,1074,95).
sell(608,35,956,46).
sell(571,48,678,25).
sell(227,17,866,60).
